.sidebar {
  width: 10vw;
  //background-color: #449E9E;
  color: #fff;
  border-right: solid 1px #212531;
  position: absolute;
  z-index: 1000;
  //height: 96vh;
  top: 0;
  left: 0;
  height: 100%;
  box-shadow: 2px 13px 15px #25242A;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -webkit-transition: left 0.2s;
  transition: left 0.2s;
}
