.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;
  height: 8vh;
  background: #24B4F5;
  background: -moz-linear-gradient(-206deg, #24B4F5 5%, #24B4F5 100%);
  background: -webkit-linear-gradient(-206deg, #24B4F5 5%, #212531 100%);
  background: linear-gradient(-206deg, #24B4F5 5%, #24B4F5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#24B4F5", endColorstr="#24B4F5", GradientType=1);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}
