/* You can add global styles to this file, and also import other style files */
body{
  background: #181C25;
  margin: 0;
  height: 85vh;
}
// 主题一
.ui-theme-one {
  rbi-header {
    .header {
      background: chocolate;
    }
  }
  rbi-sidebar {
    .sidebar {
      background: #449E9E;
    }
  }
  rbi-footer {
    .footer {
      background: #181C25;
    }
  }
}
// 主题二
.ui-theme-two {
  rbi-header {
    .header {
      background: #8F3C3E;
    }
  }
  rbi-sidebar {
    .sidebar {
      background: #24B4F5;
    }
  }
  rbi-footer {
    .footer {
      background: bisque;
    }
  }
}
